# MMS

./: .gitignore  README.md  pom.xml
message-service-admin/: pom.xml
message-service-admin/src/main/java/org/xiao/: MessageAdminApplication.java
message-service-admin/src/main/java/org/xiao/message/manager/common/: RedisConfig.java
message-service-admin/src/main/java/org/xiao/message/manager/job/: MessageStatisticsJob.java  SmsJob.java
message-service-admin/src/main/java/org/xiao/message/manager/monitor/: DashboardStatisticsApi.java
message-service-admin/src/main/resources/: application.properties  application.yml  bootstrap.yml
message-service-admin/src/test/java/org/xiao/: MessageAdminApplicationTest.java  MessageAdminHttpTest.java
message-service-admin/src/test/java/org/xiao/message/manager/broker/: ServerConfigTest.java
message-service-admin/src/test/java/org/xiao/message/manager/consumer/: ConsumerApiTest.java
message-service-admin/src/test/java/org/xiao/message/manager/message/: MessageApiTest.java  MessageManagerTest.java
message-service-admin/src/test/java/org/xiao/message/manager/topic/: TopicManagerTest.java
message-service-consumer/: pom.xml
message-service-consumer/src/main/java/org/xiao/message/api/: DeliveryMessageDto.java  FeedbackMessageDto.java  MessageFeedbackFeign.java  ServerConfigFeign.java
message-service-consumer/src/main/java/org/xiao/message/constant/: Constants.java
message-service-consumer/src/main/java/org/xiao/message/consumer/: BaseKafkaConsumerServer.java
message-service-consumer/src/main/java/org/xiao/message/kafka/: KafkaConsumerBuild.java
message-service-consumer/src/main/java/org/xiao/message/util/: DateUtils.java  NetUtil.java
message-service-consumer/src/main/resources/: logback.xml
message-service-consumer/src/test/java/org/xiao/message/consumer/: KafkaConsumerBuildTest.java
message-service-consumer/src/test/java/org/xiao/message/consumer/stream/: KafkaStreamTest.java
message-service-demo/: pom.xml
message-service-demo/src/main/java/org/xiao/message/: DemoApplication.java
message-service-demo/src/main/java/org/xiao/message/service/: DemoMessageConsumer.java
message-service-demo/src/main/resources/: application.properties  application.yml  logback.xml
message-service-producer/: pom.xml
message-service-producer/src/main/java/org/xiao/message/: MessageServiceProducerApplication.java
message-service-producer/src/main/java/org/xiao/message/consumer/: KafkaDeliveryMessageDto.java  NoticeMessageListener.java  RedisMessageListener.java
message-service-producer/src/main/java/org/xiao/message/producer/: KafkaProducerContainer.java  KafkaProducerListener.java  ProducerFactory.java
message-service-producer/src/main/java/org/xiao/message/redis/: RedisConfig.java
message-service-producer/src/main/java/org/xiao/message/service/: MessageSendFeedbackService.java  TopicServerRelationService.java
message-service-producer/src/main/java/org/xiao/message/service/impl/: MessageSendFeedbackServiceImpl.java  TopicServerRelationServiceImpl.java
message-service-producer/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
message-service-producer/src/test/java/org/xiao/message/kafka/: TestKafkaProduce.java
message-service-producer/src/test/java/org/xiao/message/redis/: TestRedisQueueProduce.java  TestRedisTemplate.java  TestRedisTemplateConsumer.java  TestRedisTemplateProduce.java
message-service-web/: pom.xml
message-service-web/src/main/java/org/xiao/: MessageWebApplication.java
message-service-web/src/main/java/org/xiao/message/common/advice/: DefaultControllerAdvice.java
message-service-web/src/main/java/org/xiao/message/common/exception/: AbstractServiceException.java  CommonException.java  CommonExceptionEnum.java
message-service-web/src/main/java/org/xiao/message/common/page/: MongoPageImp.java
message-service-web/src/main/java/org/xiao/message/common/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
message-service-web/src/main/java/org/xiao/message/monitor/config/: ChannelControllerAdvice.java  ErrorConfiguration.java
message-service-web/src/main/java/org/xiao/message/monitor/constants/: ServiceProduceConstants.java
message-service-web/src/main/java/org/xiao/message/monitor/controller/: BrokerConfigController.java  ConsumerController.java  DeadQueueController.java  HomeController.java  IndexController.java  MessageController.java  ServerConfigGroupAdminApi.java  SmsController.java  (+2 more)
message-service-web/src/main/resources/: .babelrc  application.yml  bootstrap.yml
message-service-web/src/main/resources/static/pages/home/: home.html
message-service-web/src/main/resources/static/pages/monitor/broker/: broker_mgt.html  broker_mgt.js
message-service-web/src/main/resources/static/pages/monitor/customer/: customer_mgt.js
message-service-web/src/main/resources/static/pages/monitor/groupId/: groupId_mgt.html  groupId_mgt.js
message-service-web/src/main/resources/static/pages/monitor/message/: query_message.html  query_message.js
message-service-web/src/main/resources/static/pages/monitor/monitoring/: monitoring_alarm.html  monitoring_alarm.js
message-service-web/src/main/resources/static/pages/monitor/producer/: producer_mgt.html
message-service-web/src/main/resources/static/pages/monitor/queue/: dead_letter_queue.js
message-service-web/src/main/resources/static/pages/monitor/resource/: resource_report.html  resource_report.js
message-service-web/src/main/resources/static/pages/monitor/sendAndReceive/: statistics.js
message-service-web/src/main/resources/static/pages/monitor/sms/: sms_mgt.html
message-service-web/src/main/resources/static/pages/monitor/topic/: topic_mgt.html  topic_mgt.js
message-service-web/src/main/resources/static/pages/schedule/operationlog/: operation_log.html  operation_log.js
message-service-web/src/main/resources/static/pages/schedule/taskmanager/: task_manager.html  task_manager.js
message-service-web/src/main/resources/static/plugin/common/: common.js  env.js
(+183 files in other folders)
