#有备注无需修改的位置请勿改动
ali.sms.access_key_id=
ali.sms.access_key_secret=
#产品名称:云通信短信API产品,开发者无需替换
ali.sms.product=
#产品域名,开发者无需替换
ali.sms.domain=
sun.net.client.defaultConnectTimeout=10000
sun.net.client.defaultReadTimeout=10000


#Sentinel
repository.redis.master.name=master
repository.redis.master.host=192.168.206.200
repository.redis.master.port=26389
repository.redis.sentinel.list=192.168.206.200:26389
repository.redis.sentinel.password=123456
## Single node
## Single node
#repository.redis.host.name=192.168.206.211
#repository.redis.host.port=6379
#repository.redis.sentinel.password=admin123
#repository.redis.host.name=192.168.206.208
#repository.redis.host.port=1279
#repository.redis.sentinel.password=123456
repository.redis.master.databases=6
