#Sentinel
#repository.redis.master.name=master
#repository.redis.master.host=192.168.206.200
#repository.redis.master.port=26389
#repository.redis.sentinel.list=192.168.206.200:26389
#repository.redis.sentinel.password=123456
## Single node
## Single node
repository.redis.host.name=192.168.206.211
repository.redis.host.port=6379
repository.redis.sentinel.password=admin123
#repository.redis.host.name=192.168.206.208
#repository.redis.host.port=1279
#repository.redis.sentinel.password=123456
repository.redis.master.databases=6
