#有备注无需修改的位置请勿改动
#ali.sms.access_key_id=
#ali.sms.access_key_secret=
#产品名称:云通信短信API产品,开发者无需替换
ali.sms.product=
#产品域名,开发者无需替换
ali.sms.domain=
sun.net.client.defaultConnectTimeout=10000
sun.net.client.defaultReadTimeout=10000